Facturacion = 52, 52, 837, 502, , 26, 26, 811, 476, C
ModuloUtilidades = 208, 208, 941, 658, 
ClaseProducto = 26, 26, 759, 476, 
modConexion = 208, 208, 1357, 868, 
modINI = 156, 156, 1086, 606, 
ClaseCliente = 208, 208, 1476, 868, 
frmListadoEmp = 234, 234, 1383, 876, , 208, 208, 1357, 868, C
papeleraBP = 234, 234, 1383, 876, , 78, 78, 947, 971, CZ
pcCentro = 0, 0, 0, 0, C, 208, 208, 2128, 1288, CZ
vagol = 0, 0, 1149, 642, , 312, 312, 1084, 1149, CZ
transporteItalia = 286, 286, 1435, 928, , 208, 208, 2128, 1288, CZ
mymMadera = 0, 0, 0, 0, C, 260, 260, 1704, 1206, CZ
FletesRattaro = 104, 104, 1253, 746, , 286, 286, 2206, 1366, C
ferrateriaSabul = 156, 156, 1305, 798, , 312, 312, 2232, 1392, CZ
Trole = 104, 104, 1253, 746, , 52, 52, 727, 918, CZ
parymar = 0, 0, 0, 0, C, 182, 182, 928, 1020, CZ
